.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 8px;
  max-width: 1000px;
  margin: 20px auto;
  padding: 8px;
}

/* @media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
} */

.gridItem {
  background: purple;
  padding: 8px;
}
